<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lBG-zs-cZz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Web News View Controller-->
        <scene sceneID="Svp-gO-Bc2">
            <objects>
                <viewController storyboardIdentifier="WebNews" hidesBottomBarWhenPushed="YES" id="Q05-nu-yRi" customClass="WebNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGT-SR-UGf"/>
                        <viewControllerLayoutGuide type="bottom" id="c0r-gM-R06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2n-Mm-xAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azp-s8-eys">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-lw-vel">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="toolbar_back_normal" style="plain" id="Okv-jj-AaF">
                                        <color key="tintColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack:" destination="Q05-nu-yRi" id="p5N-6H-MoO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CCX-AM-dry"/>
                                    <barButtonItem image="toolbar_comment_normal" style="plain" id="bex-Q6-xkf">
                                        <color key="tintColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vho-bt-Fgi"/>
                                    <barButtonItem image="toolbar_reply_normal" style="plain" id="C14-YV-eTw">
                                        <color key="tintColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XX5-Os-j18"/>
                                    <barButtonItem image="toolbar_share_normal" style="plain" id="LOI-Wd-exf">
                                        <color key="tintColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AgJ-IM-K5s"/>
                                    <barButtonItem image="toolbar_more_normal" style="plain" id="xL4-wb-dCe">
                                        <color key="tintColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2QI-lw-vel" firstAttribute="top" secondItem="azp-s8-eys" secondAttribute="bottom" id="5YO-yb-bQ3"/>
                            <constraint firstAttribute="bottom" secondItem="2QI-lw-vel" secondAttribute="bottom" id="9AW-9h-Wzu"/>
                            <constraint firstItem="azp-s8-eys" firstAttribute="leading" secondItem="G2n-Mm-xAQ" secondAttribute="leading" id="9lF-rR-ACU"/>
                            <constraint firstItem="2QI-lw-vel" firstAttribute="leading" secondItem="G2n-Mm-xAQ" secondAttribute="leading" id="ADj-XP-H2K"/>
                            <constraint firstAttribute="trailing" secondItem="azp-s8-eys" secondAttribute="trailing" id="hCS-Ot-wZ8"/>
                            <constraint firstItem="azp-s8-eys" firstAttribute="top" secondItem="G2n-Mm-xAQ" secondAttribute="top" id="jcH-bg-USd"/>
                            <constraint firstAttribute="trailing" secondItem="2QI-lw-vel" secondAttribute="trailing" id="oYs-KB-Zf6"/>
                            <constraint firstAttribute="bottom" secondItem="azp-s8-eys" secondAttribute="bottom" id="qnW-AI-tVN"/>
                            <constraint firstAttribute="bottom" secondItem="azp-s8-eys" secondAttribute="bottom" id="whl-BT-wLT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="whl-BT-wLT"/>
                                <exclude reference="5YO-yb-bQ3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="azp-s8-eys" id="bde-dJ-V0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbh-ZT-wqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-583"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9fd-u4-9io">
            <objects>
                <tabBarController id="lBG-zs-cZz" customClass="KWTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C6x-Fr-hQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tabBar>
                    <connections>
                        <segue destination="MVZ-pY-Vw8" kind="relationship" relationship="viewControllers" id="K8w-b6-Gza"/>
                        <segue destination="Kgb-RW-bVr" kind="relationship" relationship="viewControllers" id="cu2-w5-8A5"/>
                        <segue destination="oK9-9C-fD1" kind="relationship" relationship="viewControllers" id="T6P-NA-KIZ"/>
                        <segue destination="1wC-03-qK7" kind="relationship" relationship="viewControllers" id="BKK-mc-rHs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa6-Zs-Gs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="1103"/>
        </scene>
        <!--IT圈-->
        <scene sceneID="cQi-ll-89w">
            <objects>
                <tableViewController id="N7c-RY-Rb4" customClass="KWITTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVs-h1-cvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rzl-r1-gTw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzl-r1-gTw" id="loe-9o-g83">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7c-RY-Rb4" id="nir-ee-cvV"/>
                            <outlet property="delegate" destination="N7c-RY-Rb4" id="OTt-bg-wXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IT圈" id="oU0-a8-xkX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imq-8N-ytx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="96.126760563380273"/>
        </scene>
        <!--发现-->
        <scene sceneID="vOL-bR-pHQ">
            <objects>
                <tableViewController id="gXb-KP-ZfY" customClass="KWDiscoveryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DCB-Re-kDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uCb-u2-K32">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="027-LQ-EaH">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="027-LQ-EaH" id="MuZ-ly-DvY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoundCell_Scaning" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-yh-SI4">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ENP-nJ-Rxh"/>
                                                        <constraint firstAttribute="width" constant="40" id="QPk-8h-VMm"/>
                                                        <constraint firstAttribute="width" constant="30" id="blL-GC-QNY"/>
                                                        <constraint firstAttribute="height" constant="40" id="m0s-FV-J9N"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QPk-8h-VMm"/>
                                                            <exclude reference="m0s-FV-J9N"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫扫看" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-51-KiY">
                                                    <rect key="frame" x="70" y="12" width="53" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="2su-bo-YaK"/>
                                                        <constraint firstAttribute="height" constant="20" id="BnF-SQ-6h0"/>
                                                        <constraint firstAttribute="height" constant="32" id="e7d-kz-Xb2"/>
                                                        <constraint firstAttribute="width" constant="53" id="v6s-7f-uNW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2su-bo-YaK"/>
                                                            <exclude reference="e7d-kz-Xb2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nhE-yh-SI4" firstAttribute="leading" secondItem="MuZ-ly-DvY" secondAttribute="leading" constant="20" id="1VV-Ds-zes"/>
                                                <constraint firstItem="bDz-51-KiY" firstAttribute="top" secondItem="MuZ-ly-DvY" secondAttribute="top" constant="12" id="2fZ-li-doA"/>
                                                <constraint firstItem="bDz-51-KiY" firstAttribute="leading" secondItem="nhE-yh-SI4" secondAttribute="trailing" constant="20" id="8Ql-PL-rB1"/>
                                                <constraint firstItem="nhE-yh-SI4" firstAttribute="top" secondItem="MuZ-ly-DvY" secondAttribute="top" constant="10" id="D7f-qJ-xaB"/>
                                                <constraint firstAttribute="bottom" secondItem="nhE-yh-SI4" secondAttribute="bottom" constant="9" id="Dsr-wk-VTY"/>
                                                <constraint firstItem="nhE-yh-SI4" firstAttribute="leading" secondItem="MuZ-ly-DvY" secondAttribute="leading" constant="20" id="E9y-Qa-OTh"/>
                                                <constraint firstItem="bDz-51-KiY" firstAttribute="leading" secondItem="nhE-yh-SI4" secondAttribute="trailing" constant="20" id="WWy-hP-HV1"/>
                                                <constraint firstAttribute="bottom" secondItem="bDz-51-KiY" secondAttribute="bottom" constant="13" id="aVg-Ax-H50"/>
                                                <constraint firstAttribute="trailing" secondItem="bDz-51-KiY" secondAttribute="trailing" constant="403" id="fNX-Mz-Wgu"/>
                                                <constraint firstAttribute="bottom" secondItem="bDz-51-KiY" secondAttribute="bottom" constant="11" id="fdg-bj-6aH"/>
                                                <constraint firstItem="nhE-yh-SI4" firstAttribute="top" secondItem="MuZ-ly-DvY" secondAttribute="top" constant="7" id="h7Q-t1-0hu"/>
                                                <constraint firstAttribute="bottom" secondItem="nhE-yh-SI4" secondAttribute="bottom" constant="6" id="hli-oj-464"/>
                                                <constraint firstItem="bDz-51-KiY" firstAttribute="leading" secondItem="nhE-yh-SI4" secondAttribute="trailing" constant="14" id="mh6-qf-XLO"/>
                                                <constraint firstItem="bDz-51-KiY" firstAttribute="top" secondItem="MuZ-ly-DvY" secondAttribute="top" constant="14" id="q96-O1-mzL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D7f-qJ-xaB"/>
                                                    <exclude reference="Dsr-wk-VTY"/>
                                                    <exclude reference="E9y-Qa-OTh"/>
                                                    <exclude reference="8Ql-PL-rB1"/>
                                                    <exclude reference="aVg-Ax-H50"/>
                                                    <exclude reference="fNX-Mz-Wgu"/>
                                                    <exclude reference="mh6-qf-XLO"/>
                                                    <exclude reference="q96-O1-mzL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1ol-id-5IJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KfN-E3-agx">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KfN-E3-agx" id="5KB-zu-qSi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-oS-eVQ">
                                                    <rect key="frame" x="70" y="12" width="53" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="P8J-SL-LSv"/>
                                                        <constraint firstAttribute="width" constant="84" id="QXA-WY-ayh"/>
                                                        <constraint firstAttribute="width" constant="53" id="pmr-Oi-35s"/>
                                                        <constraint firstAttribute="height" constant="32" id="qH4-cE-IdC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QXA-WY-ayh"/>
                                                            <exclude reference="qH4-cE-IdC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoundCell_Search" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-a6-MeE">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1cH-k6-uon"/>
                                                        <constraint firstAttribute="height" constant="40" id="TfH-6Z-twO"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZCs-4e-Tll"/>
                                                        <constraint firstAttribute="width" constant="40" id="a58-ee-v1u"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TfH-6Z-twO"/>
                                                            <exclude reference="a58-ee-v1u"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0jy-a6-MeE" secondAttribute="bottom" constant="6" id="0dt-jX-H3d"/>
                                                <constraint firstItem="0jy-a6-MeE" firstAttribute="top" secondItem="5KB-zu-qSi" secondAttribute="top" constant="10" id="4c5-uF-5qp"/>
                                                <constraint firstItem="Ndv-oS-eVQ" firstAttribute="leading" secondItem="0jy-a6-MeE" secondAttribute="trailing" constant="20" id="7oY-ZK-KoO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndv-oS-eVQ" secondAttribute="trailing" constant="403" id="7zN-CW-sbi"/>
                                                <constraint firstItem="0jy-a6-MeE" firstAttribute="top" secondItem="5KB-zu-qSi" secondAttribute="top" constant="7" id="Gyj-Ny-m1r"/>
                                                <constraint firstItem="Ndv-oS-eVQ" firstAttribute="top" secondItem="5KB-zu-qSi" secondAttribute="top" constant="12" id="PP9-XD-dzC"/>
                                                <constraint firstItem="Ndv-oS-eVQ" firstAttribute="leading" secondItem="0jy-a6-MeE" secondAttribute="trailing" constant="20" id="TCz-yS-FVk"/>
                                                <constraint firstItem="0jy-a6-MeE" firstAttribute="leading" secondItem="5KB-zu-qSi" secondAttribute="leading" constant="20" id="aKb-Le-TZR"/>
                                                <constraint firstAttribute="bottom" secondItem="Ndv-oS-eVQ" secondAttribute="bottom" constant="13" id="age-p4-z6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Ndv-oS-eVQ" secondAttribute="bottom" constant="11" id="bmD-6x-QsT"/>
                                                <constraint firstAttribute="bottom" secondItem="0jy-a6-MeE" secondAttribute="bottom" constant="9" id="ecb-bh-2Jr"/>
                                                <constraint firstItem="Ndv-oS-eVQ" firstAttribute="top" secondItem="5KB-zu-qSi" secondAttribute="top" constant="14" id="kjg-ep-27N"/>
                                                <constraint firstItem="0jy-a6-MeE" firstAttribute="leading" secondItem="5KB-zu-qSi" secondAttribute="leading" constant="20" id="ouf-Ts-xFZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4c5-uF-5qp"/>
                                                    <exclude reference="aKb-Le-TZR"/>
                                                    <exclude reference="ecb-bh-2Jr"/>
                                                    <exclude reference="7zN-CW-sbi"/>
                                                    <exclude reference="TCz-yS-FVk"/>
                                                    <exclude reference="age-p4-z6Z"/>
                                                    <exclude reference="kjg-ep-27N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gXb-KP-ZfY" id="gFL-sZ-oXY"/>
                            <outlet property="delegate" destination="gXb-KP-ZfY" id="K11-u7-TiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="tdt-Xy-XLE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLA-sX-bOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="758"/>
        </scene>
        <!--我-->
        <scene sceneID="BqY-gh-bCo">
            <objects>
                <tableViewController id="pBJ-JP-7lr" customClass="KWMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qgj-P3-tOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cVq-5X-wfv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="RoJ-Aq-NFv">
                                        <rect key="frame" x="0.0" y="99" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoJ-Aq-NFv" id="Esc-Si-93q">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setAndLandView_noland480" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-sZ-ag8">
                                                    <rect key="frame" x="20" y="7" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0eJ-Yr-aUk"/>
                                                        <constraint firstAttribute="height" constant="70" id="F0n-lQ-S0R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-oI-Fyu">
                                                    <rect key="frame" x="110" y="25" width="60" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9U3-et-d8y"/>
                                                        <constraint firstAttribute="width" constant="60" id="vs7-WR-ngN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nHJ-sZ-ag8" firstAttribute="leading" secondItem="Esc-Si-93q" secondAttribute="leading" constant="20" id="6hF-Uq-TSK"/>
                                                <constraint firstItem="nHJ-sZ-ag8" firstAttribute="top" secondItem="Esc-Si-93q" secondAttribute="top" constant="7" id="JQn-at-4B2"/>
                                                <constraint firstItem="oU2-oI-Fyu" firstAttribute="top" secondItem="Esc-Si-93q" secondAttribute="top" constant="25" id="TUU-ql-Ohq"/>
                                                <constraint firstItem="oU2-oI-Fyu" firstAttribute="leading" secondItem="nHJ-sZ-ag8" secondAttribute="trailing" constant="20" id="TnY-NQ-dmm"/>
                                                <constraint firstAttribute="bottom" secondItem="oU2-oI-Fyu" secondAttribute="bottom" constant="25" id="glR-3u-PYK"/>
                                                <constraint firstAttribute="bottom" secondItem="nHJ-sZ-ag8" secondAttribute="bottom" constant="7" id="iTZ-Qj-RVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6dC-eY-zYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Hio-Mg-hoJ">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hio-Mg-hoJ" id="MSK-YL-HLK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_fav" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-Yl-p4l">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="YXz-Kc-dnC"/>
                                                        <constraint firstAttribute="height" constant="30" id="o4T-w1-MaT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-4p-OX0">
                                                    <rect key="frame" x="70" y="12" width="69" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6W0-Su-FfB"/>
                                                        <constraint firstAttribute="width" constant="69" id="sxa-Kb-xtV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="AHs-4p-OX0" firstAttribute="leading" secondItem="zLk-Yl-p4l" secondAttribute="trailing" constant="20" id="2DF-cJ-LNa"/>
                                                <constraint firstAttribute="bottom" secondItem="zLk-Yl-p4l" secondAttribute="bottom" constant="6" id="UYm-nV-TUa"/>
                                                <constraint firstItem="AHs-4p-OX0" firstAttribute="top" secondItem="MSK-YL-HLK" secondAttribute="top" constant="12" id="eXH-I2-uwe"/>
                                                <constraint firstItem="zLk-Yl-p4l" firstAttribute="leading" secondItem="MSK-YL-HLK" secondAttribute="leading" constant="20" id="k6v-1k-Zgg"/>
                                                <constraint firstAttribute="bottom" secondItem="AHs-4p-OX0" secondAttribute="bottom" constant="11" id="ksK-TC-YG4"/>
                                                <constraint firstItem="zLk-Yl-p4l" firstAttribute="top" secondItem="MSK-YL-HLK" secondAttribute="top" constant="7" id="q0V-bw-5XH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PbQ-Cp-Kwc">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbQ-Cp-Kwc" id="qXc-jf-aI8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_theme" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-Gz-m6Q">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="06a-wA-WfL"/>
                                                        <constraint firstAttribute="height" constant="30" id="qtf-T1-wme"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-DB-ohH">
                                                    <rect key="frame" x="70" y="12" width="53" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4Qb-ax-pgT"/>
                                                        <constraint firstAttribute="width" constant="53" id="6yQ-nV-HcA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wQD-DB-ohH" secondAttribute="bottom" constant="11" id="FUY-yM-jhb"/>
                                                <constraint firstAttribute="bottom" secondItem="yxW-Gz-m6Q" secondAttribute="bottom" constant="6" id="Gpz-kR-jea"/>
                                                <constraint firstItem="yxW-Gz-m6Q" firstAttribute="top" secondItem="qXc-jf-aI8" secondAttribute="top" constant="7" id="QU0-Wv-QY6"/>
                                                <constraint firstItem="wQD-DB-ohH" firstAttribute="top" secondItem="qXc-jf-aI8" secondAttribute="top" constant="12" id="j8s-KU-Lq1"/>
                                                <constraint firstItem="wQD-DB-ohH" firstAttribute="leading" secondItem="yxW-Gz-m6Q" secondAttribute="trailing" constant="20" id="mvT-cm-RNa"/>
                                                <constraint firstItem="yxW-Gz-m6Q" firstAttribute="leading" secondItem="qXc-jf-aI8" secondAttribute="leading" constant="20" id="njO-au-nje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wRo-o7-b8t">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRo-o7-b8t" id="O5z-jw-cO8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_set" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-Se-Inj">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VH1-33-Sbp"/>
                                                        <constraint firstAttribute="width" constant="30" id="vlc-Uc-YWI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-3l-NNo">
                                                    <rect key="frame" x="70" y="12" width="53" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Eyj-2E-fbQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="TgU-We-uCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="x9C-3l-NNo" firstAttribute="leading" secondItem="4ks-Se-Inj" secondAttribute="trailing" constant="20" id="7do-mn-dZO"/>
                                                <constraint firstAttribute="bottom" secondItem="x9C-3l-NNo" secondAttribute="bottom" constant="11" id="GQl-bO-qdd"/>
                                                <constraint firstItem="4ks-Se-Inj" firstAttribute="leading" secondItem="O5z-jw-cO8" secondAttribute="leading" constant="20" id="PV6-L7-xmA"/>
                                                <constraint firstItem="4ks-Se-Inj" firstAttribute="top" secondItem="O5z-jw-cO8" secondAttribute="top" constant="7" id="ZtR-la-7r8"/>
                                                <constraint firstItem="x9C-3l-NNo" firstAttribute="top" secondItem="O5z-jw-cO8" secondAttribute="top" constant="12" id="ihP-1P-jmG"/>
                                                <constraint firstAttribute="bottom" secondItem="4ks-Se-Inj" secondAttribute="bottom" constant="6" id="t8c-P6-j2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pBJ-JP-7lr" id="pjQ-6o-sfa"/>
                            <outlet property="delegate" destination="pBJ-JP-7lr" id="M7M-lW-fDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="eo7-kA-WsH"/>
                    <connections>
                        <outlet property="myHeadImageView" destination="nHJ-sZ-ag8" id="lRJ-uW-Trm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6R-IE-Twq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYm-9y-qlz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVZ-pY-Vw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="8M8-bt-OwR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XXa-x2-7BM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.7803921568627451" green="0.090196078431372548" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfd-R0-ByR" kind="relationship" relationship="rootViewController" id="qJT-QD-ggx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWu-W1-she" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="-582.04225352112667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTZ-u5-hGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgb-RW-bVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="WOf-AI-PgN">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3R0-YN-FHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.7803921568627451" green="0.090196078431372548" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7c-RY-Rb4" kind="relationship" relationship="rootViewController" id="bcT-J9-kHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeW-bV-Zr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="96.126760563380273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QM6-vO-gqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oK9-9C-fD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="jJi-FQ-SwA">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3J2-Qc-DHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.78431372549019607" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXb-KP-ZfY" kind="relationship" relationship="rootViewController" id="7Ja-le-Mhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE2-sJ-igS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="758.45070422535207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gY8-0F-m6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wC-03-qK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="eEb-pA-fPa">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Yad-px-wD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.75686274509803919" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBJ-JP-7lr" kind="relationship" relationship="rootViewController" id="88l-49-9Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eON-aL-bjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="1428.1690140845069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6GA-U0-4VC">
            <objects>
                <viewController id="Tfd-R0-ByR" customClass="NEWSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyD-BL-bKU"/>
                        <viewControllerLayoutGuide type="bottom" id="ifc-Vd-CAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzP-ge-JLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-I0-rkV">
                                <rect key="frame" x="0.0" y="64" width="600" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cell_theme" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-ey-YcF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WG7-ey-YcF" secondAttribute="trailing" id="6cR-Nv-dSs"/>
                                    <constraint firstItem="WG7-ey-YcF" firstAttribute="centerX" secondItem="Xn5-I0-rkV" secondAttribute="centerX" id="OPb-wh-qpG"/>
                                    <constraint firstItem="WG7-ey-YcF" firstAttribute="centerY" secondItem="Xn5-I0-rkV" secondAttribute="centerY" id="Sjf-nr-S4f"/>
                                    <constraint firstItem="WG7-ey-YcF" firstAttribute="top" secondItem="Xn5-I0-rkV" secondAttribute="top" id="Wgy-gA-GvL"/>
                                    <constraint firstAttribute="bottom" secondItem="WG7-ey-YcF" secondAttribute="bottom" id="Ybe-zc-d2r"/>
                                    <constraint firstItem="WG7-ey-YcF" firstAttribute="leading" secondItem="Xn5-I0-rkV" secondAttribute="leading" id="hr7-8g-VsH"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-J8-dA6">
                                <rect key="frame" x="0.0" y="250" width="600" height="301"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="40" id="em0-rS-CG4">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="em0-rS-CG4" id="PXc-kc-4l0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xn5-I0-rkV" secondAttribute="bottom" constant="350" id="8C6-Ry-7NE"/>
                            <constraint firstItem="JR2-J8-dA6" firstAttribute="top" secondItem="Xn5-I0-rkV" secondAttribute="bottom" id="cKY-GS-2bB"/>
                            <constraint firstItem="Xn5-I0-rkV" firstAttribute="trailing" secondItem="JR2-J8-dA6" secondAttribute="trailing" id="kzE-CF-1Sy"/>
                            <constraint firstAttribute="trailing" secondItem="Xn5-I0-rkV" secondAttribute="trailing" id="qJY-qd-SLh"/>
                            <constraint firstItem="Xn5-I0-rkV" firstAttribute="top" secondItem="yyD-BL-bKU" secondAttribute="bottom" id="rX1-og-zAx"/>
                            <constraint firstItem="Xn5-I0-rkV" firstAttribute="leading" secondItem="FzP-ge-JLk" secondAttribute="leading" id="vFD-Nn-m6F"/>
                            <constraint firstItem="Xn5-I0-rkV" firstAttribute="leading" secondItem="JR2-J8-dA6" secondAttribute="leading" id="wcl-XD-Ghq"/>
                            <constraint firstItem="JR2-J8-dA6" firstAttribute="bottom" secondItem="ifc-Vd-CAL" secondAttribute="top" id="xg9-ym-c8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1P-9g-SgM">
                        <leftBarButtonItems>
                            <barButtonItem title="苹果" id="Xff-lw-pUS">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="安卓" id="cGk-M8-0Zf">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="数码" id="bVZ-m2-zFF">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="NewsListTableView" destination="JR2-J8-dA6" id="4Vu-Hh-7bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGP-ym-A1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoundCell_Scaning" width="29" height="29"/>
        <image name="FoundCell_Search" width="29" height="29"/>
        <image name="me_cell_fav" width="29" height="29"/>
        <image name="me_cell_set" width="29" height="29"/>
        <image name="me_cell_theme" width="29" height="29"/>
        <image name="setAndLandView_noland480" width="64" height="64"/>
        <image name="toolbar_back_normal" width="50" height="50"/>
        <image name="toolbar_comment_normal" width="76" height="50"/>
        <image name="toolbar_more_normal" width="50" height="50"/>
        <image name="toolbar_reply_normal" width="50" height="50"/>
        <image name="toolbar_share_normal" width="50" height="50"/>
    </resources>
</document>
