{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red72\green146\blue3;\red67\green67\blue67;\red245\green245\blue245;
\red251\green0\blue7;\red38\green38\blue38;\red223\green223\blue223;\red213\green213\blue213;\red240\green240\blue240;
\red57\green133\blue2;\red83\green83\blue83;\red83\green82\blue65;\red255\green252\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1 \cf2 	\'95	\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0
\fs20 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/user/tts5/29215"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0\cf3 \cb4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/user/tts5/29215"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'d1\'a7\'d4\'b1\'d6\'d0\'d0\'c4
\f1 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0
\fs20 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/question/findPage/29215"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0\cf3 \cb4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/question/findPage/29215"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'d4\'da\'cf\'df\'ce\'ca\'b4\'f0
\f1 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0
\fs20 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/vedio/getVedioList/29215"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0\cf3 \cb4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/vedio/getVedioList/29215"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'bf\'ce\'b3\'cc\'bb\'d8\'b7\'c5
\f1 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0
\fs20 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/user/tosetting/29215"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0\cf3 \cb4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/user/tosetting/29215"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'b8\'f6\'c8\'cb\'c9\'e8\'d6\'c3
\f1 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0
\fs20 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/material/getMaterialMenu/29215"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0\cf3 \cb4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/material/getMaterialMenu/29215"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'d7\'ca\'c1\'cf\'b9\'b2\'cf\'ed
\f1 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0
\fs20 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/suggest/redirectToSuggest/29215"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0\cf3 \cb4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/suggest/redirectToSuggest/29215"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'cd\'b6\'cb\'df\'bd\'a8\'d2\'e9
\f1 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'bd\'d7\'b6\'ce\'bf\'bc\'ca\'d4\'c1\'d0\'b1\'ed}}\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'bd\'d7\'b6\'ce\'b3\'c9\'bc\'a8\'c5\'c5\'c3\'fb}}\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \expnd0\expndtw0\kerning0
\'d4\'c2\'bf\'bc\'b3\'c9\'bc\'a8\'c1\'d0\'b1\'ed}}\expnd0\expndtw0\kerning0
\uc0\u8232 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth8020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\qc

\f2\b \cf0 \expnd0\expndtw0\kerning0
\'d0\'f2\'ba\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\qc

\f2 \cf0 \expnd0\expndtw0\kerning0
\'bf\'bc\'ca\'d4\'b3\'a1\'b4\'ce
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\qc

\f2 \cf0 \expnd0\expndtw0\kerning0
\'ca\'d4\'be\'ed\'c3\'fb\'b3\'c6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\qc

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7\'d6\'ca\'fd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\qc

\f2 \cf0 \expnd0\expndtw0\kerning0
\'bf\'bc\'ca\'d4\'ca\'b1\'bc\'e4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\qc

\f2 \cf0 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb\'ca\'d4\'be\'ed
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1440
\clvertalc \clcbpat1 \clwWidth8020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx7200
\clvertalc \clcbpat1 \clwWidth1720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\qc

\b0 \cf0 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2014_09
\f2 \'d4\'c2\'d4\'c2\'bf\'bc
\f1 _09
\f2 \'d4\'c2
\f1 28
\f2 \'c8\'d5
\f1 _C++/PHP/IOS/.NET\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2014
\f2 \'c4\'ea
\f1 09
\f2 \'d4\'c2
\f1 _IOS_ISD1408\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
80\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2014-09-28 18:30:00\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1440
\clvertalc \clcbpat9 \clwWidth8020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth4680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth3680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx7200
\clvertalc \clcbpat9 \clwWidth1720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2014_10
\f2 \'d4\'c2\'d4\'c2\'bf\'bc
\f1 _10
\f2 \'d4\'c2
\f1 31
\f2 \'c8\'d5
\f1 _PHP/IOS/.NET\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2014
\f2 \'c4\'ea
\f1 10
\f2 \'d4\'c2
\f1 _IOS_ISD1408\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
72\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2014-10-31 18:30:00\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx1440
\clvertalc \clcbpat1 \clwWidth8020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx7200
\clvertalc \clcbpat1 \clwWidth1720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2014_11
\f2 \'d4\'c2\'d4\'c2\'bf\'bc
\f1 _11
\f2 \'d4\'c2
\f1 28
\f2 \'c8\'d5
\f1 _PHP/IOS/.NET\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2014
\f2 \'c4\'ea
\f1 11
\f2 \'d4\'c2
\f1 _IOS_ISD1408\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
94\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
2014-11-28 18:30:00\cell 
\pard\intbl\itap1\pardeftab720\sl312\qc
\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\'ca\'d7\'d2\'b3}}
\f3 \cf3 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\'ab 
\f2 \expnd0\expndtw0\kerning0
\'c9\'cf\'d2\'bb\'d2\'b3}} {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \cf1 \cb10 \expnd0\expndtw0\kerning0
1}} {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\'cf\'c2\'d2\'bb\'d2\'b3
\f3 \expnd0\expndtw0\kerning0
 \'bb}} {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\'ce\'b2\'d2\'b3}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls3\ilvl0
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0
\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Copyright (C) {\field{\*\fldinst{HYPERLINK "http://www.tarena.com.cn/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\'b1\'b1\'be\'a9\'b4\'ef\'c4\'da\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}} 2011-2012 tarena.com.cn {\field{\*\fldinst{HYPERLINK "http://tts5.tarena.com.cn/exam/examList/29215#"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\'b7\'b5\'bb\'d8\'b6\'a5\'b2\'bf}}\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl330

\f2\b\fs26 \cf0 \cb7 \expnd0\expndtw0\kerning0
\'bf\'bc\'ca\'d4\'cf\'ea\'c7\'e9
\f1 \
\pard\pardeftab720\sl330
\cf11 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl330

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\'bf\'bc\'ca\'d4\'b3\'a1\'b4\'ce\'a3\'ba
\f1 2014_09
\f2 \'d4\'c2\'d4\'c2\'bf\'bc
\f1 _09
\f2 \'d4\'c2
\f1 28
\f2 \'c8\'d5
\f1 _C++/PHP/IOS/.NET 
\f2 \'ca\'d4\'be\'ed\'c3\'fb\'b3\'c6\'a3\'ba
\f1 2014
\f2 \'c4\'ea
\f1 09
\f2 \'d4\'c2
\f1 _IOS_ISD1408\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
1.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'ca\'f4\'d3\'da\'bf\'aa\'b9\'d8\'b7\'d6\'d6\'a7\'d3\'ef\'be\'e4\'b5\'c4\'bd\'e1\'b9\'b9\'ca\'c7\'a3\'a8\'a3\'a9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
if
\f2 \'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9
\f1 \{
\f2 \'d3\'ef\'be\'e4
\f1 \}\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 B.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
for
\f2 \'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd
\f1 1
\f2 \'a3\'bb\'b1\'ed\'b4\'ef\'ca\'bd
\f1 2
\f2 \'a3\'bb\'b1\'ed\'b4\'ef\'ca\'bd
\f1 3
\f2 \'a3\'a9
\f1 \{
\f2 \'d3\'ef\'be\'e4
\f1 \}\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 C.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
if
\f2 \'a3\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9
\f1 \{
\f2 \'d3\'ef\'be\'e4
\f1 1\}else\{
\f2 \'d3\'ef\'be\'e4
\f1 2\}\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 D.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
switch
\f2 \'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9
\f1 \{\
\'a0\'a0\'a0\'a0case 1
\f2 \'a3\'ba\'d3\'ef\'be\'e4
\f1 1\
\'a0\'a0\'a0\'a0case 2
\f2 \'a3\'ba\'d3\'ef\'be\'e4
\f1 2\
\'a0\'a0\'a0\'a0\'85\'85\
\'a0\'a0\'a0\'a0case n: 
\f2 \'d3\'ef\'be\'e4
\f1 n\'a0\
\'a0\'a0\'a0\'a0default
\f2 \'a3\'ba\'d3\'ef\'be\'e4
\f1 n+1\
\}\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 D
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
2. 
\f2 \'cd\'a8\'b9\'fd\'c0\'e0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'a8
\f1  
\f2 \'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. alloc\
 B. init\
 C. string\
 D. format\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
3.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'a8\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'ba\'ea\'ba\'af\'ca\'fd\'a3\'a9\'b6\'bc\'cf\'a3\'cd\'fb\'bf\'c9\'d2\'d4\'bd\'ab\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb\'a3\'ac
\f1  
\f2 \'b9\'d8\'d3\'da\'d5\'e2\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cb\'b5\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 : ( )\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
\'a0 #define swap1(x,y) \{int t=(x);(x)=(y);(y)=t;\}\
\'a0\'a0void swap2(int x, int y)\{int t=x; x=y; y=t;\}\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. swap1
\f2 \'c8\'b7\'ca\'b5\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bd\'ab\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'ce\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb\'a3\'ac\'b6\'f8
\f1 swap2
\f2 \'b2\'bb\'bf\'c9\'d2\'d4
\f1 \
 B. swap2
\f2 \'c8\'b7\'ca\'b5\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bd\'ab\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'ce\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb\'a3\'ac\'b6\'f8
\f1 swap1
\f2 \'b2\'bb\'bf\'c9\'d2\'d4
\f1 \
 C. swap1
\f2 \'ba\'cd
\f1 swap2
\f2 \'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bd\'ab\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'ce\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb
\f1 \
 D. swap1
\f2 \'ba\'cd
\f1 swap2
\f2 \'b6\'bc\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bd\'ab\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'ce\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
4.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
\'a0
\f2 \'c8\'f4\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 ,
\f2 \'d4\'f2\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f1 \
\pard\intbl\itap1\pardeftab720\fi410\sl300
\cf3 \expnd0\expndtw0\kerning0
main()\
\{ int a=7,b=2,s=0;\
\pard\intbl\itap1\pardeftab720\fi648\sl300
\cf3 \expnd0\expndtw0\kerning0
s=a;\
\pard\intbl\itap1\pardeftab720\fi528\sl300
\cf3 \expnd0\expndtw0\kerning0
if(a<b)\'a0\'a0 s=b++;\
\pard\intbl\itap1\pardeftab720\fi410\sl300
\cf3 \expnd0\expndtw0\kerning0
printf(\'93%d\\n\'94,s);\
\}\
\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 7\'a0\
 B. 0\
 C. 2 \'a0\'a0\
 D. 3\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
5. 
\f2 \'c8\'f4\'d3\'d0\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'ba
\f1 char *p1, p2, * p3, *p4, ch=0; 
\f2 \'d4\'f2\'c4\'dc\'d5\'fd\'c8\'b7\'b8\'b3\'d6\'b5\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'ef\'be\'e4\'ca\'c7
\f1 : (\'a0\'a0\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. p1 = 3 * 5;\
 B. p2 = \'93abc\'94;\
 C. p3 = *p1;\
 D. p4 = &ch;\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 D
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
6.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b6\'ce
\f1 \
\pard\intbl\itap1\pardeftab720\fi240\sl300
\cf3 \expnd0\expndtw0\kerning0
int a=015
\f2 \'a3\'bb
\f1 \
printf
\f2 \'a3\'a8
\f1 \'94%d\'94,a
\f2 \'a3\'a9
\f1 ;\

\f2 \'d4\'f2\'b3\'cc\'d0\'f2\'ca\'e4\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'a8\'a3\'a9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
15\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 B. 0xc\
 C. 13\
 D. 013\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
7. 
\f2 \'cf\'c2\'c1\'d0\'cb\'b5\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'a8
\f1 \'a0
\f2 \'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'b5\'e3\'d3\'ef\'b7\'a8\'b5\'c8\'bc\'db\'d3\'da\'b5\'f7\'d3\'c3
\f1 setter,getter
\f2 \'b7\'bd\'b7\'a8
\f1 \
 B. 
\f2 \'b5\'e3\'d3\'ef\'b7\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'b1\'e4\'c1\'bf
\f1 \
 C. 
\f2 \'b5\'e3\'d3\'ef\'b7\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \
 D. 
\f2 \'b5\'e3\'d3\'ef\'b7\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'b2\'bb\'d3\'c3\'bf\'bc\'c2\'c7\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ce\'ca\'cc\'e2
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
8.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'d4\'da\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'d6\'b5\'a3\'ac\'d4\'f2\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'d3\'a6\'ce\'aa\'a3\'a8\'a3\'a9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. int\
 B. float\
 C. char\
 D. void\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
9.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 :
\f2 \'a3\'a8\'a3\'a9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
\'a0char num = -128;\
\'a0printf(\'93%hu\\n\'94, (unsigned short)(unsigned char)num);\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. -128\
 B. 128\
 C. -127\
 D. 127\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 B
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
10. Objective-C
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'d0\'ad\'d2\'e9\'ca\'c7\'a3\'a8
\f1 \'a0
\f2 \'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'bb\'f9\'c0\'e0
\f1 \
 B. 
\f2 \'c1\'bd\'b8\'f6\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d1\'b6\'b7\'bd\'ca\'bd
\f1 \
 C. 
\f2 \'d2\'bb\'d7\'e9\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed
\f1 \
 D. 
\f2 \'bd\'ab\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'c5\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'c0\'ef
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
11.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d2\'aa\'cd\'b3\'bc\'c6\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'cf\'c2\'c1\'d0\'c4\'c4\'b8\'f6\'d1\'ad\'bb\'b7\'d0\'a7\'c2\'ca\'b8\'df\'a3\'a8\'a3\'a9
\f1 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. for\
 B. while\
 C. do while\
 D. go to\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 B
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
12. 
\f4 \expnd0\expndtw0\kerning0
\'b2\'bb\'ca\'f4\'d3\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'cc\'d8\'d5\'f7\'b5\'c4\'ca\'c7\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
 \'a0
\f4 \expnd0\expndtw0\kerning0
\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f4\fs28 \expnd0\expndtw0\kerning0
\'b7\'e2\'d7\'b0
\fs72 \expnd0\expndtw0\kerning0
\

\f1\fs26 \expnd0\expndtw0\kerning0
 B. 
\f4\fs28 \expnd0\expndtw0\kerning0
\'bc\'cc\'b3\'d0
\fs72 \expnd0\expndtw0\kerning0
\

\f1\fs26 \expnd0\expndtw0\kerning0
 C. 
\f4\fs28 \expnd0\expndtw0\kerning0
\'b6\'e0\'cc\'ac
\fs72 \expnd0\expndtw0\kerning0
\

\f1\fs26 \expnd0\expndtw0\kerning0
 D. 
\f4\fs28 \expnd0\expndtw0\kerning0
\'b9\'d8\'c1\'aa
\fs72 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b\fs26 \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 D
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
13. 
\f2 \'cf\'c2\'c1\'d0\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d0\'a3\'ac\'be\'df\'d3\'d0\'ca\'fd\'d1\'a7\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'b3\'fd\'b7\'a8\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'ca\'c7
\f1 :( \'a0)
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. /\
 B. \\\
 C. %\
 D. &\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
14.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
\
\
main( )\
\pard\intbl\itap1\pardeftab720\sl420
\cf3 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0\'a0\'a0int\'a0 m=4,k=4;\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0if(m++>5)m=m+2;\
\'a0\'a0\'a0\'a0else \'a0 \'a0 k=k+2; \'a0\
\'a0\'a0\'a0\'a0printf
\f2 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
\'93%d
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
%d\'94
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
m
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
n
\f2 \expnd0\expndtw0\kerning0
\'a3\'a9\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
\
\}\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'d4\'f2\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'a8\'a3\'a9
\f1 \expnd0\expndtw0\kerning0
\
\
\
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
6
\f2 \'a3\'ac
\f1 4\'a0\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 B.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
7,4\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 C.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
5,6\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 D.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
4,6\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
15. 
\f2 \'d4\'da
\f1 iOS
\f2 \'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0
\f1 TRPerson, 
\f2 \'c1\'ed\'cd\'e2\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9
\f1 TRWorkProtocol,
\f2 \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1 TREmployee
\f2 \'c0\'e0\'a3\'ac\'d2\'aa\'c7\'f3\'bc\'cc\'b3\'d0
\f1 TRPerson
\f2 \'b2\'a2\'d7\'f1\'ca\'d8
\f1 TRWorkProtocol
\f2 \'d0\'ad\'d2\'e9\'a3\'ac\'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da
\f1 TREmployee
\f2 \'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'d0\'b4\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 : ()
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. \'a0 @interface TREmployee : public TRPerson implementation TRWorkProtocol\
\'a0\'a0@end\
 B. \'a0 @interface TREmployee : TRPerson implementation TRWorkProtocol\
\'a0\'a0@end\
 C. \'a0 @interface TREmployee : TRPerson\'a0 <TRWorkProtocol>\
\'a0\'a0@end\
 D. \'a0 @interface TREmployee : TRPerson\'a0 (TRWorkProtocol)\
\'a0\'a0@end\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
16. 
\f2 \'cf\'c2\'c1\'d0\'ca\'b9\'d3\'c3
\f1 for
\f2 \'d1\'ad\'bb\'b7\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'e6\'d4\'da\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. for(int i=0; i<10; i++)\{\}\
 B. for(int i=10; i>0; i-=2)\{\}\
 C. for(;;);\
 D. for()\{printf(\'93Hello\\n\'94;)\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 D
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
17. 
\f2 \'cf\'c2\'c1\'d0\'cb\'b5\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8
\f1 \'a0
\f2 \'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'cb\'f9\'d3\'d0\'b4\'d3
\f1 NSObject
\f2 \'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'c0\'e0\'a3\'ac\'b6\'bc\'d7\'d4\'b6\'af\'d6\'a7\'b3\'d6\'b8\'b4\'d6\'c6\'b9\'a6\'c4\'dc
\f1 \
 B. mutableCopy
\f2 \'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'bf\'c9\'b1\'e4\'c0\'e0\'b2\'c5\'c4\'dc\'d6\'a7\'b3\'d6
\f1 \
 C. 
\f2 \'d2\'aa\'d6\'a7\'b3\'d6\'b8\'b4\'d6\'c6\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6
\f1 <NSCopying>
\f2 \'d0\'ad\'d2\'e9\'c0\'ef\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
 D. 
\f2 \'d2\'d4\'c9\'cf\'cb\'b5\'b7\'a8\'b6\'bc\'b2\'bb\'b6\'d4
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
18. Category
\f2 \'bf\'c9\'d2\'d4\'a3\'a8
\f1  
\f2 \'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'d4\'da\'c3\'bb\'d3\'d0\'c0\'e0\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'f9\'cf\'d6\'d3\'d0\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4
\f1 \
 B. 
\f2 \'ca\'b5\'cf\'d6\'c0\'e0\'b5\'c4\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0
\f1 \
 C. 
\f2 \'bd\'ab\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'d6\'bf\'aa\'b5\'bd\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0
\f1 \
 D. 
\f2 \'cf\'f2\'d2\'d1\'d3\'d0\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b1\'e4\'c1\'bf
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
19. 
\f2\fs24 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da
\f5 \expnd0\expndtw0\kerning0
C
\f2 \expnd0\expndtw0\kerning0
\'d3\'ef\'d1\'d4\'d6\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f5 \expnd0\expndtw0\kerning0
:
\f2 \expnd0\expndtw0\kerning0
\'a3\'a8\'a3\'a9\'a1\'a3
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f6\fs24 \expnd0\expndtw0\kerning0
byte x = 10;
\f1\fs26 \expnd0\expndtw0\kerning0
\
 B. 
\f6\fs24 \expnd0\expndtw0\kerning0
int y = 0187;
\f1\fs26 \expnd0\expndtw0\kerning0
\
 C. 
\f6\fs24 \expnd0\expndtw0\kerning0
var z = 1234;
\f1\fs26 \expnd0\expndtw0\kerning0
\
 D. 
\f6\fs24 \expnd0\expndtw0\kerning0
long int i = 0xABCDEFL;
\f1\fs26 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 D
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
20.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 64
\f2 \'ce\'bb\'cf\'b5\'cd\'b3\'cf\'c2\'a3\'ac\'b5\'b1\'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'d5\'fb\'ca\'fd
\f1 32769
\f2 \'ca\'b1\'a3\'ac\'ca\'e4\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
32769\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 B.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
-32767\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 C.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
32767\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 D. -32769\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
21.\
\pard\intbl\itap1\pardeftab720\sl420

\f2 \cf3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'d5\'fd\'c8\'b7\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'d0\'ce\'ca\'bd\'ce\'aa\'a3\'a8\'a3\'a9
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. int a[][];\'a0\
 B. int a[][5];\
 C. int a[5][];\
 D. int a[5][5];\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 D
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
22.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2
\f1 :\
\{\
\'a0int a[5]=\{1,2,3,4,5\};\
\}\

\f2 \'d4\'f2
\f1 a[5]
\f2 \'b5\'c4\'d6\'b5\'ce\'aa\'a3\'a8\'a3\'a9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 2\
 B. 5\
 C. 4\
 D. 
\f2 \expnd0\expndtw0\kerning0
\'d2\'fd\'d3\'c3\'b4\'ed\'ce\'f3
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 D
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
23. 
\f4 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'d7\'f6\'ce\'aa\'c2\'df\'bc\'ad\'d6\'b5\'ca\'b1\'a3\'ac\'c6\'e4\'d6\'b5\'ce\'aa\'c2\'df\'bc\'ad\'d5\'e6\'b5\'c4\'ca\'c7
\f7 :
\f4 \'a3\'a8\'a3\'a9\'a1\'a3
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f7 \expnd0\expndtw0\kerning0
\'91A\'92 \'96 0x41;
\f1 \expnd0\expndtw0\kerning0
\
 B. 
\f7 \expnd0\expndtw0\kerning0
(\'91a\'92 > 0) - 1;
\f1 \expnd0\expndtw0\kerning0
\
 C. 
\f7 \expnd0\expndtw0\kerning0
4 > 3 || x > y;
\f1 \expnd0\expndtw0\kerning0
\
 D. 
\f7 \expnd0\expndtw0\kerning0
3 > 4 && x > y;
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
24.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'d2\'d4\'cf\'c2\'b1\'ed\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'c7\'a3\'a8\'a3\'a9
\f1 \
\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
char st=\'94dfgsja\'94 \'a0\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 B.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
char st[5]=\'94abcd\'94\'a0\'a0\'a0\
\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 C.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
char st[5]=\'94abcdef\'94\'a0\'a0\'a0\
\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 D. char st[5]=\{\'91a\'92,\'92b\'92,\'92c\'92,\'92d\'92.\'92e\'92\}\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 B
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
25.\
\pard\intbl\itap1\pardeftab720\sl300

\f4 \cf3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8\'a3\'a9
\f1 \expnd0\expndtw0\kerning0
\

\f7 \expnd0\expndtw0\kerning0
\'a0int x = 0;\uc0\u8232 \'a0switch(x)\{\u8232 \'a0\'a0case 1: printf(\'93A\'94);\u8232 \'a0\'a0case 2: printf(\'93B\'94);\u8232 \'a0\'a0default: printf(\'93Default\'94);\u8232 \'a0\'a0case 3: printf(\'93C\'94);break;\u8232 \'a0\'a0case 4: printf(\'93D\'94);\u8232 \'a0\}
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. DefaultC\
 B. DefaultCD\
 C. Default\
 D. ABCD\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
26.\
\pard\intbl\itap1\pardeftab720\sl420
\cf3 \expnd0\expndtw0\kerning0
#define N 15\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
#define M 2+N\
#define W 2*M\

\f2 \expnd0\expndtw0\kerning0
\'ce\'ca
\f1 \expnd0\expndtw0\kerning0
3
\f2 \expnd0\expndtw0\kerning0
\'a3\'aa\'a3\'d7\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'a3\'a9
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 15\
 B. 19\
 C. 27\
 D. 34\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
27.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da
\f1 C
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'f0\'ca\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'a8\'a3\'a9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
C
\f2 \'d3\'ef\'d1\'d4\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d7\'e9\'b3\'c9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 B.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
C
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'d6\'b4\'d0\'d0\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8
\f1 \
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 C.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
C
\f2 \'d3\'ef\'d1\'d4\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\'d7\'e9\'b3\'c9\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f7\'ba\'af\'ca\'fd
\f1 (main
\f2 \'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd
\f1 )\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
 D.\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
C
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'d6\'f7\'ba\'af\'ca\'fd\'a3\'a8\'bc\'b4
\f1 main
\f2 \'a3\'a8\'a3\'a9\'a3\'a9\'d7\'e9\'b3\'c9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
28. return 10,20;
\f2 \'d2\'d4\'c9\'cf\'b7\'b5\'bb\'d8\'d6\'b5\'d3\'ef\'be\'e4\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'ce\'aa\'a3\'a8\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 10,20\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
 B. 20,10\
 C. 10\
 D. 20\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 D
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
29.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8\'a3\'a9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
\'a0int a[10] = \{0\};\
\'a0printf(\'93%d\\n\'94, *(a+9));\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 9\
 B. 10\
 C. 0\
 D. 
\f2 \expnd0\expndtw0\kerning0
\'c0\'ac\'bb\'f8\'ca\'fd\'be\'dd
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
30.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da\'b2\'bc\'b6\'fb\'d6\'b5\'b5\'c4
\f1 C
\f2 \'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 :( )\
\pard\intbl\itap1\pardeftab720\sl312
\cf3 \expnd0\expndtw0\kerning0
\'a0bool boo1 = \'93abc\'94 > \'93abd\'94;\
\'a0bool boo2 = 0.12;\
\'a0bool boo3 = 0;\
\'a0bool boo4 = true;\
\'a0printf(\'93%d,%d,%d,%d\\n\'94, boo1, boo2, boo3, boo4);\
\pard\intbl\itap1\pardeftab720\sl300
\cf3 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720\sl312

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 0,1,0,1\
 B. 1,1,0,1\
 C. 0,0,0,1\
 D. 1,1,1,1\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
31. 
\f2\fs24 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da
\f5 \expnd0\expndtw0\kerning0
#include
\f2 \expnd0\expndtw0\kerning0
\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee\'a3\'ac
\f5 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'d3\'ef\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f5 \expnd0\expndtw0\kerning0
:
\f2 \expnd0\expndtw0\kerning0
\'a3\'a8\'a3\'a9\'a1\'a3
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f6\fs24 \expnd0\expndtw0\kerning0
#include <stdio.h>
\f1\fs26 \expnd0\expndtw0\kerning0
\
 B. 
\f6\fs24 \expnd0\expndtw0\kerning0
#include \'93stdio.h\'94
\f1\fs26 \expnd0\expndtw0\kerning0
\
 C. 
\f6\fs24 \expnd0\expndtw0\kerning0
#include \'93my.h\'94
\f1\fs26 \expnd0\expndtw0\kerning0
\
 D. 
\f6\fs24 \expnd0\expndtw0\kerning0
#include <<stdio.h>>
\f1\fs26 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 ABC
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
32. 
\f4 \expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\'a3\'ac\'bc\'d9\'c9\'e8\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'ce\'aa
\f7 int
\f4 \'c0\'e0\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'ef\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8\'a3\'a9\'a1\'a3
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f7 \expnd0\expndtw0\kerning0
x + y = 100;
\f1 \expnd0\expndtw0\kerning0
\
 B. 
\f7 \expnd0\expndtw0\kerning0
x++ = y++;
\f1 \expnd0\expndtw0\kerning0
\
 C. 
\f7 \expnd0\expndtw0\kerning0
a = b = c = d += 1;
\f1 \expnd0\expndtw0\kerning0
\
 D. 
\f7 \expnd0\expndtw0\kerning0
a = b == c;
\f1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 CD
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
33. 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da
\f1 self,
\f2 \'cb\'b5\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 : (\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. self
\f2 \'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f1 \
 B. 
\f2 \'c8\'e7\'b9\'fb\'d4\'da\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cf\'f2\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 self\
 C. self
\f2 \'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'c3\'bb\'d3\'d0\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3
\f1 \
 D. self
\f2 \'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'cf\'f2
\f1 self
\f2 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'cf\'e0\'b5\'b1\'d3\'da\'b8\'f8\'c0\'e0\'b7\'a2\'cf\'fb\'cf\'a2
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 ABD
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
34. 
\f2 \'d4\'da
\f1 Objective-C
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'ba\'cd\'b6\'a8\'d2\'e5\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'ca\'c7\'d3\'d0\'ba\'dc\'b4\'f3\'c7\'f8\'b1\'f0\'b5\'c4\'a3\'ac\'cf\'c2\'c1\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 :(\'a0\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. -(void) setName:(NSString *)name;\
 B. -int setName(int,name);\
 C. -(void) setName:(NSString )name;\
 D. +(instancetype)name;\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 AD
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
35. 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da
\f1 OC
\f2 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7
\f1 (Reference Counting)
\f2 \'a3\'ac\'cb\'b5\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 : ( )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1 retain
\f2 \'cf\'fb\'cf\'a2\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'d3
\f1 1\
 B. 
\f2 \'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1 release
\f2 \'cf\'fb\'cf\'a2\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'f5
\f1 1\
 C. 
\f2 \'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1 release
\f2 \'cf\'fb\'cf\'a2\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5
\f1 \
 D. 
\f2 \'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1 release
\f2 \'cf\'fb\'cf\'a2\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'bc\'d6\'c2\'b4\'cb\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 ABD
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
36. 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da
\f1 C
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 :
\f2 \'a3\'a8
\f1  
\f2 \'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c7\'b0\'c4\'ac\'c8\'cf\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'bc\'d3\'c9\'cf
\f1 auto\
 B. 
\f2 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c7\'b0\'c8\'e7\'b9\'fb\'bc\'d3
\f1 static
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d4\'f2\'b1\'ed\'c3\'f7\'b4\'cb\'b1\'e4\'c1\'bf\'d4\'da\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'bf\'d5\'bc\'e4\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5
\f1 \
 C. 
\f2 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c7\'b0\'bc\'d3
\f1 static
\f2 \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cb\'b5\'a3\'ac\'b4\'cb\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'b7\'c3\'ce\'ca
\f1 \
 D. 
\f2 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b8\'b3\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'d4\'f2\'c6\'e4\'d6\'b5\'ce\'b4\'d6\'aa
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 ABD
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
37. 
\f2 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7
\f1 :\
\'a0int* fa(int* a, void(*p)(int*));\
\'a0
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bc\'b0\'b8\'b3\'d6\'b5\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 : ( )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. \'a0 typedef int* (*Fun)(int* a, void(*p)(int*));\
\'a0\'a0Fun pfa = fa;\
 B. int *(*pfa)(int *a, void(*)(int*)) = fa;\
 C. \'a0 typedef int* (int* a, void(*p)(int*)) Fun;\
\'a0\'a0Fun pfa = fa;\
 D. \'a0 typedef int* (*Fun)(int* a, void(*p)(int*));\
\'a0\'a0Fun pfa = &fa;\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 ABD
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
38. 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da
\f1 instancetype
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'cb\'b5\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 : ( )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'d6\'bb\'c4\'dc\'d7\'f6\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd
\f1 \
 B. \'a0
\f2 \'d2\'bb\'b0\'e3\'d6\'bb\'d7\'f6\'ce\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'bb\'f2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f1 \
 C. 
\f2 \'ba\'cd
\f1 id
\f2 \'c0\'e0\'d0\'cd\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9
\f1 \
 D. Xcode5
\f2 \'d6\'ae\'ba\'f3\'b2\'c5\'d6\'a7\'b3\'d6
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 ABD
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
39. 
\f2 \'c7\'eb\'d4\'c4\'b6\'c1\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'bc\'d9\'c9\'e8
\f1 TRPerson
\f2 \'c0\'e0\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5
\f1 :\
\'a0__weak TRPerson *person1 = [[TRPerson alloc]init];\
\'a0TRPerson *person2 = person1;\
\'a0__strong TRPerson *person3 = person2;\
\'a0NSLog(@\'94%@\'94, person3);\
\'a0\
\'a0
\f2 \'cf\'c2\'c1\'d0\'b6\'d4\'b4\'cb\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'c3\'e8\'ca\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 : (\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'bc\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7
\f1 (null)\
 B. person1
\f2 \'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'cd\'ea\'ba\'f3\'b1\'bb\'c2\'ed\'c9\'cf\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'fd\'d3\'c3\'b1\'a3\'b3\'d6\'cb\'fc
\f1 \
 C. person2
\f2 \'ba\'cd
\f1 person3
\f2 \'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b6\'bc\'ca\'c7
\f1 nil\
 D. 
\f2 \'b4\'fa\'c2\'eb\'d6\'d0\'d3\'d0\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 ABC
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
40. 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da
\f1 OC
\f2 \'d6\'d0\'b5\'c4\'d0\'ad\'d2\'e9
\f1 (Protocol)
\f2 \'a3\'ac\'cf\'c2\'c1\'d0\'cb\'b5\'b7\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f1 : (\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. \'a0
\f2 \'d2\'bb\'b8\'f6\'c0\'e0\'d7\'f1\'ca\'d8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8
\f1 \
 B. 
\f2 \'d2\'bb\'b8\'f6\'c0\'e0\'d7\'f1\'ca\'d8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'cb\'f9\'d3\'d0
\f1 @required
\f2 \'c7\'f8\'d3\'f2\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
 C. 
\f2 \'d2\'bb\'b8\'f6\'c0\'e0\'d7\'f1\'ca\'d8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'d8\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4
\f1 @optional
\f2 \'c7\'f8\'d3\'f2\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
 D. 
\f2 \'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d7\'f1\'ca\'d8\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 BCD
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b \cf3 \expnd0\expndtw0\kerning0
41.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'d4\'c4\'b6\'c1\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'b7\'d6\'ce\'f6\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac
\f1  
\f2 \'c8\'e7\'b9\'fb\'b2\'bb\'d5\'fd\'c8\'b7\'a3\'ac\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'b4\'ed\'ce\'f3\'a1\'a3\'c7\'eb\'cd\'ea\'b3\'c9\'cf\'c2\'c3\'e6
\f1 5
\f2 \'cc\'e2\'a1\'a3
\f1 \
const char* str1 = "abcdef"; \uc0\u8232 str1[0] = 'A';\'a0\'a0\'a0\'a0\'a0\'a0 //
\f2 \'a2\'d9
\f1 \uc0\u8232 str1 = "ABCDEF";\'a0\'a0\'a0 //
\f2 \'a2\'da
\f1 \uc0\u8232 char* const str2 = "abcdef";\u8232 str2[0] = 'A';\'a0\'a0\'a0\'a0 //
\f2 \'a2\'db
\f1 \uc0\u8232 str2 = "ABCDEF";\'a0\'a0 //
\f2 \'a2\'dc
\f1 \uc0\u8232 const char* const str3 = "abcdef"; \u8232 str3[0] = 'A';\'a0\'a0\'a0\'a0 //
\f2 \'a2\'dd
\f1 \uc0\u8232 str3 = "ABCDEF";\'a0 //
\f2 \'a2\'de
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
(1). 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da\'b4\'fa\'c2\'eb\'a2\'d9\'b2\'bf\'b7\'d6\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'b1\'e0\'d2\'eb\'ca\'b1\'b1\'a8\'b4\'ed
\f1 \
 B. 
\f2 \'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3
\f1 \
 C. 
\f2 \'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'b6\'bc\'d5\'fd\'c8\'b7
\f1 \
 D. 
\f2 \'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
(2). 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da\'b4\'fa\'c2\'eb\'a2\'da\'b2\'bf\'b7\'d6\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'b1\'e0\'d2\'eb\'ca\'b1\'b1\'a8\'b4\'ed
\f1 \
 B. 
\f2 \'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3
\f1 \
 C. 
\f2 \'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'b6\'bc\'d5\'fd\'c8\'b7
\f1 \
 D. 
\f2 \'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
(3). 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da\'b4\'fa\'c2\'eb\'a2\'db\'b2\'bf\'b7\'d6\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'b1\'e0\'d2\'eb\'ca\'b1\'b1\'a8\'b4\'ed
\f1 \
 B. 
\f2 \'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3
\f1 \
 C. 
\f2 \'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'b6\'bc\'d5\'fd\'c8\'b7
\f1 \
 D. 
\f2 \'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 B
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
(4). 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da\'b4\'fa\'c2\'eb\'a2\'dc\'b2\'bf\'b7\'d6\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'b1\'e0\'d2\'eb\'ca\'b1\'b1\'a8\'b4\'ed
\f1 \
 B. 
\f2 \'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3
\f1 \
 C. 
\f2 \'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'b6\'bc\'d5\'fd\'c8\'b7
\f1 \
 D. 
\f2 \'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
(5). 
\f2 \'cf\'c2\'c1\'d0\'b9\'d8\'d3\'da\'b4\'fa\'c2\'eb\'a2\'dd\'a3\'ac\'a2\'de\'b2\'bf\'b7\'d6\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'a3\'ba\'a3\'a8\'a3\'a9
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. 
\f2 \'a2\'dd\'b1\'e0\'d2\'eb\'ca\'b1\'b1\'a8\'b4\'ed\'a3\'ac
\f1  
\f2 \'a2\'de\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3
\f1 \
 B. 
\f2 \'a2\'dd\'b1\'e0\'d2\'eb\'ca\'b1\'b1\'a8\'b4\'ed\'a3\'ac
\f1  
\f2 \'a2\'de\'b1\'e0\'d2\'eb\'ca\'b1\'b1\'a8\'b4\'ed
\f1 \
 C. 
\f2 \'a2\'dd\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a3\'ac
\f1  
\f2 \'a2\'de\'b1\'e0\'d2\'eb\'ca\'b1\'b1\'a8\'b4\'ed
\f1 \
 D. 
\f2 \'a2\'dd\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a3\'ac
\f1  
\f2 \'a2\'de\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3
\f1 \
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 B
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312

\b \cf3 \expnd0\expndtw0\kerning0
42.\
\pard\intbl\itap1\pardeftab720\sl300

\f2 \cf3 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da
\f1 OC
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6
\f1 Cocos2d-iphone
\f2 \'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0
\f1 CCDirector
\f2 \'ca\'c7\'b8\'f6\'b5\'a5\'c0\'fd\'c0\'e0\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4
\f1 sharedDirector
\f2 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c3\'bf\'b4\'ce\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'cf\'c2\'ca\'c7\'cb\'fc\'b5\'c4\'b5\'a5\'c0\'fd\'b2\'bf\'b7\'d6\'ca\'b5\'cf\'d6\'a3\'ac\'c7\'eb\'cd\'ea\'b3\'c9\'cf\'c2\'c1\'d0
\f1 5
\f2 \'cc\'e2\'a3\'ba
\f1 \uc0\u8232 @interface CCDirector : CC_VIEWCONTROLLER\'a0 \u8232 /** returns a shared instance of the director */ \u8232 +(CCDirector*)sharedDirector; \u8232 @end\'a0\'a0\
\'a0 \expnd0\expndtw0\kerning0
\ul (
\f2 \'bf\'d5\'b0\'d7\'b4\'a6
\f1 1)\expnd0\expndtw0\kerning0
\ulnone \'a0 CCDirector *_sharedDirector = nil;\'a0\
@implementation CCDirector\'a0 \uc0\u8232 + (CCDirector *)sharedDirector \{\u8232 \'a0\'a0if (\'a0 \expnd0\expndtw0\kerning0
\ul (
\f2 \'bf\'d5\'b0\'d7\'b4\'a6
\f1 2)\expnd0\expndtw0\kerning0
\ulnone \'a0 ) \{\uc0\u8232 \'a0\'a0\'a0\'a0_sharedDirector =\'a0\'a0\expnd0\expndtw0\kerning0
\ul \'a0\'a0 (
\f2 \'bf\'d5\'b0\'d7\'b4\'a6
\f1 3)\'a0 \expnd0\expndtw0\kerning0
\ulnone \uc0\u8232 \'a0\}\u8232 \'a0 \'a0return\'a0\expnd0\expndtw0\kerning0
\ul \'a0\'a0\'a0 (
\f2 \'bf\'d5\'b0\'d7\'b4\'a6
\f1 4)\'a0\'a0\'a0 \expnd0\expndtw0\kerning0
\ulnone \uc0\u8232 \}\'a0 \u8232 +(id)alloc \{ \u8232 \'a0NSAssert(_sharedDirector == nil, @"Attempted to allocate a second instance of a singleton."); \u8232 \expnd0\expndtw0\kerning0
\ul \'a0\'a0\'a0\'a0 (
\f2 \'bf\'d5\'b0\'d7\'b4\'a6
\f1 5)\'a0\'a0\'a0 \expnd0\expndtw0\kerning0
\ulnone \uc0\u8232 \}\'a0\'a0 \u8232 @end\
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
(1). 
\f2 \'cf\'c2\'c1\'d0\'d1\'a1\'cf\'ee\'d6\'d0\'a3\'ac\'c4\'dc\'cc\'ee\'c8\'eb\'bf\'d5\'b0\'d7\'b4\'a6
\f1 1
\f2 \'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7
\f1 (\'a0\'a0\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. auto\
 B. static\
 C. register\
 D. volitle\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 B
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
(2). 
\f2 \'cf\'c2\'c1\'d0\'d1\'a1\'cf\'ee\'d6\'d0\'a3\'ac\'c4\'dc\'cc\'ee\'c8\'eb\'bf\'d5\'b0\'d7\'b4\'a6
\f1 2
\f2 \'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7
\f1 (\'a0\'a0\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. _sharedDirector\
 B. !_sharedDirector\
 C. sharedDirector\
 D. !sharedDirector\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 B
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs28 \cf3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
(3). 
\f2 \'cf\'c2\'c1\'d0\'d1\'a1\'cf\'ee\'d6\'d0\'a3\'ac\'c4\'dc\'cc\'ee\'c8\'eb\'bf\'d5\'b0\'d7\'b4\'a6
\f1 3
\f2 \'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7
\f1 (\'a0\'a0\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. [[self alloc]init];\
 B. [[super alloc]init];\
 C. [[_sharedDirector alloc]init];\
 D. [_sharedDirector init];\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 A
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
(4). 
\f2 \'cf\'c2\'c1\'d0\'d1\'a1\'cf\'ee\'d6\'d0\'a3\'ac\'c4\'dc\'cc\'ee\'c8\'eb\'bf\'d5\'b0\'d7\'b4\'a6
\f1 4
\f2 \'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7
\f1 (\'a0\'a0\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. self.sharedDirector\
 B. self._sharedDirector\
 C. _sharedDirector\
 D. sharedDirector\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 C
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
(5). 
\f2 \'cf\'c2\'c1\'d0\'d1\'a1\'cf\'ee\'d6\'d0\'a3\'ac\'c4\'dc\'cc\'ee\'c8\'eb\'bf\'d5\'b0\'d7\'b4\'a6
\f1 5
\f2 \'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7
\f1 (\'a0\'a0\'a0 )
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl312

\fs26 \cf3 \expnd0\expndtw0\kerning0
 A. return self;\
 B. return super;\
 C. return [self alloc];\
 D. return [super alloc];\
\pard\intbl\itap1\pardeftab720\sl312

\f2\b \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba
\f1 D
\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl330

\fs24 \cf3 \expnd0\expndtw0\kerning0
\
}