//
//  News.pch
//  NEWS
//
//  Created by tarena006 on 16/3/25.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef News_pch
#define News_pch

//换新闻源用百度API（多个类型）的新闻API
#define HTTPURL @"http://apis.baidu.com/txapi/world/world"
#define APIKEY @"ec5de94e4bc763f7e0d5a8c744a3e934"
#define HTTPARG @"num=10&page=1"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* News_pch */
